REACT_APP_MSAL_CLIENT_ID=952c0105-9ed4-4e86-9cde-72db6b2d1ce1
REACT_APP_MSAL_AUTHORITY=https://login.microsoftonline.com/organizations
REACT_APP_GRAPH_ENDPOINT=https://graph.microsoft.com/beta/
REACT_APP_API1_URL=https://nice-forest-09b322403.azurestaticapps.net/API/Herbs
REACT_APP_API1_SCOPE=https://nice-forest-09b322403.azurestaticapps.net/API/Herbs/Catalog.View.All
REACT_APP_API2_URL=https://nice-forest-09b322403.azurestaticapps.net/API/Cactus
REACT_APP_API2_SCOPE=https://nice-forest-09b322403.azurestaticapps.net/API/Cactus/Catalog.View.All
